\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラムの設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}gather\_id\_from\_exp関数(99～115行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}make\_delta関数(119～131行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}fresh\_label関数(134～142行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}trans\_value関数(148～152行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}trans\_cexp関数(159～188行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}trans\_exp関数(193～213行目)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}感想}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの設計方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}make\_instr\_of\_malloc関数(43～55行目)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}to\_binary\_str関数(58～67行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}get\_max\_range関数(70～76行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}imm\_to\_ldr関数(81～100行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}gen\_instr関数(109～165行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}gen\_decl関数(107～180行目)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感想}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前置き}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの設計方針}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プログラムの説明}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}get\_second\_list関数(35～38行目)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}transfer関数(43～55行目)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}感想}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}プログラムの設計方針}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラムの説明}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}get\_properties\_as\_list関数(165～172行目)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}trans\_props\_from\_op\_to\_id関数(175～181行目)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}make\_adjacency\_matrix関数(185～216行目)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}get\_max関数(246～250行目)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}map\_property関数(283～290行目)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}get\_max\_tmp関数(293～302行目)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}make\_regs関数(312～319行目)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}paint関数(325～338行目)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}make\_map関数(341～355行目)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}make\_call\_instr関数(364～502行目)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}trans\_instr関数(506～597行目)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}trans\_intstrs関数(601～613行目)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}感想}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プログラムの設計方針}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラムの説明}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}gen\_instr関数(111～207行目)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}感想}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}プログラムの設計方針}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}プログラムの説明}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}コピー伝搬}{11}}
