\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラムの設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}cvalue\_of\_nvalue関数, ccexp\_of\_ncexp関数(113～127行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}gather\_id\_from\_XXX関数(132～166行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}delete\_duplication関数(169～173行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}remove関数(177～181行目)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}diff関数(184～188行目)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}var\_of\_id関数(191～193行目)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}add\_to\_closure関数(196行目)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}convert関数(201～256行目)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}感想}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの設計方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの説明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}fvalue\_of\_cvalue関数(118～125行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}fvalue\_list\_of\_cvalue\_list関数(128～131行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}fcexp\_of\_ccexp関数(134～141行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}extend\_env\_by\_id\_list関数(144～149行目)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}flatten関数(153～194行目)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感想}{4}}
