\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}プログラムの設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プログラムの説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}lexer.mll}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}parser.mly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}感想}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの設計方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}感想}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムの設計方針}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プログラムの説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}前処理部}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}正規化部}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}感想}{4}}
